# backbasecloud

./: README.md  Test raport from Automation UI framework.html  main.properties  pom.xml  regression.xml
reports/: Test Cases & Bug Raports.xlsx  Test raport from Automation UI framework.html  Test report from Automation UI framework.html
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/pages/: ArticlePage.java  CreateNewArticlePage.java  HomePage.java  SignInPage.java
src/main/java/utils/: Utils.java
src/test/java/tests/: CreateArticleTest.java  DeleteArticleTest.java
